<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T02"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 11:35:11 AM"/>
        <attribute name="created" value="TGVub3ZvO0xBUFRPUC1RUTlFUzhTUjsyMDI0LTA5LTI3OzEwOjA4OjMyIEFNOzI5OTc="/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1RUTlFUzhTUjsyMDI0LTA5LTI3OzEwOjIzOjMzIEFNOzY7TGVub3ZvO0xBUFRPUC1RUTlFUzhTUjsyMDI0LTA5LTA2OzEwOjA4OjM4IEFNO1QwMS5mcHJnOzY4ODQ="/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1RUTlFUzhTUjsyMDI0LTA5LTI3OzExOjM1OjExIEFNOzM7MzEwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, judulbuku, penulis, kategori, formatbukuelektronik, penerbit" type="String" array="False" size=""/>
            <declare name="tahunterbit, stokbuku" type="Integer" array="False" size=""/>
            <declare name="hargapembelian, minimummargin, rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="judulbuku"/>
            <input variable="penulis"/>
            <input variable="tahunterbit"/>
            <input variable="penerbit"/>
            <input variable="formatbukuelektronik"/>
            <input variable="hargapembelian"/>
            <input variable="minimummargin"/>
            <input variable="stokbuku"/>
            <input variable="rating"/>
            <if expression="rating&gt;=4.7&amp;&amp;rating&lt;=5.0">
                <then>
                    <assign variable="kategori" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="rating&gt;=4.5&amp;&amp;rating&lt;4.7">
                        <then>
                            <assign variable="kategori" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="rating&gt;=4.0&amp;&amp;rating&lt;4.5">
                                <then>
                                    <assign variable="kategori" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="rating&gt;=3.0&amp;&amp;rating&lt;4.0">
                                        <then>
                                            <assign variable="kategori" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="rating&lt;3.0&amp;&amp;rating&gt;=0">
                                                <then>
                                                    <assign variable="kategori" expression="&quot;Low&quot;"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN&amp;&quot;|&quot;&amp;judulbuku&amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahunterbit&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;formatbukuelektronik&amp;&quot;|&quot;&amp;hargapembelian&amp;&quot;|&quot;&amp;minimummargin&amp;&quot;|&quot;&amp;stokbuku&amp;&quot;|&quot;&amp;rating&amp;&quot;|&quot;&amp;kategori" newline="True"/>
        </body>
    </function>
</flowgorithm>
